api/schema.graphql

enum Category {
    Shirts
    Jeans
    Jackets
    Sweaters
    Accessories
}

type Product {
    id: Int
    Category: Category!
    Name: String!
    Price: Float
    Image: String
}


input productInput {
    Name: String!
    Price: Float
    Category: Category!
    Image: String
}

input productUpdateInputs {
    Name: String
    Price: Float
    Category: Category
    Image: String
}

type Query {
 productList: [Product!]!
 findProduct(id: Int!): Product!
}

type Mutation {
    productAdd(product : productInput) : Product!
    productDelete(id: Int!): Boolean!
    productUpdate(id: Int!, changes: productUpdateInputs!): Product!
}